.map-container {
  background-color: $primary-blue-light;
  padding-bottom: 130px;

  .modal{
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    left: 0;
    backdrop-filter: blur(5px);
    background-color: rgba($color: #ffffff, $alpha: 0.4);
    display: flex;
    justify-content: center;
    align-items: center;


    .exit{
        height: 40px;
        width: 40px;
        z-index: 10000;
        position: absolute;
        margin: 40px 40px 40px auto;
        top: 0;
        right:0;

        &:after{
          position: absolute;
          content: "";
          width: 100%;
          height: 4px;
          border-radius: 50px;
          background-color: $primary-blue;
          transform: rotate(45deg);
        }

        &:before{
          content:"";
          position: absolute;
          width: 100%;
          height: 4px;
          border-radius: 50px;
          background-color: $primary-blue;
          transform: rotate(-45deg);
        }
    }

    .map-modal{
      position: absolute;
      object-fit: contain;
      width: 95%;
      max-height: 95%;
      
    }

  }

  .map-form {
    display: flex;
    width: fit-content;
    margin: -80px auto 0 auto;
    box-shadow: 0px 0px 20px rgba(146, 156, 170, 0.3);
    border-radius: 6px;
    z-index: 10;
    position: relative;

    @media (max-width: 750px) {
      margin-top: 40px;
    }

    img {
      margin: 0 auto 32px auto;
    }

    .map-form__l {
      background-color: white;
      padding: 64px 40px;
      text-align: center;

      h2 {
        margin-bottom: 48px;
      }
    }

    .map-form__r {
      background-color: $primary-blue;
      color: white;
      padding: 64px 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        font-family: $font-secondary;
        font-size: 26px;
        line-height: 38px;
        text-align: center;
        font-weight: 400;
      }

      .map-form-contact {
        color: white;

        li {
          margin-bottom: 24px;
          text-align: center;
        }
      }
    }

    @media (max-width: $breakpoint-s-screen) {
      flex-direction: column;
    }
  }
}
